REACT_APP_FIREBASE_API_KEY = AIzaSyCNmMmFXQyk7i4fp7DukHhXV4RvPdsFtXA
REACT_APP_FIREBASE_DOMAIN = "camagru-4aee6.firebaseapp.com"
REACT_APP_FIREBASE_DB = "https://camagru-4aee6.firebaseio.com"
REACT_APP_FIREBASE_PROJ_ID = "camagru-4aee6"
REACT_APP_FIREBASE_STORAGE_BUCKET = "camagru-4aee6.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "390745305099"
REACT_APP_FIREBASE_APP_ID = "1:390745305099:web:d0931f0f0de358aa"
REACT_APP_API_URL = http://localhost:3000/